<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.ea</groupId>
	<artifactId>lfw-database</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
	  <profile>
	  <id>development</id>
	    <activation>
	      <property>
	        <name>environment</name>
	        <value>local</value>
	      </property>
	    </activation>
	        <properties>
                <liquibase.properties>liquibase.properties</liquibase.properties>
            </properties>
	  </profile>
	  <profile>
	  <id>db1</id>
	    <activation>
	      <property>
	        <name>environment</name>
	        <value>db1</value>
	      </property>
	    </activation>
	        <properties>
                <liquibase.properties>liquibaseDB1.properties</liquibase.properties>
            </properties>
	  </profile>
	  <profile>
	  <id>db2</id>
	    <activation>
	      <property>
	        <name>environment</name>
	        <value>db2</value>
	      </property>
	    </activation>
	        <properties>
                <liquibase.properties>liquibaseDB2.properties</liquibase.properties>
            </properties>
	  </profile>
	  <profile>
	  <id>rds</id>
	    <activation>
	      <property>
	        <name>environment</name>
	        <value>rds</value>
	      </property>
	    </activation>
	        <properties>
                <liquibase.properties>liquibaseRDS.properties</liquibase.properties>
            </properties>
	  </profile>
    </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.26.0</version>
				<configuration>
					<phase>process-resources</phase>
					<propertyFile>${liquibase.properties}</propertyFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<executions>
						<execution>
							<goals>
								<goal>update</goal>
								<goal>status</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.7</version>
		</dependency>
	</dependencies>
</project>
